// Ludwig von Schoenfeldt
// 05/08/2022
// CS 17
// SID: 1871721
// Unit 12 Quadratic Equation


program QuadraticEquation;

#include( "stdlib.hhf" );
static
  a : real32; // x^2 
  b : real32; // x 
  c : real32; // constant
  x1 : real32; // first root
  x2 : real32; // second root
  sqrtd : real32; // sqrt(discriminant)
  zero : real32 := 0;
  two : real32 := 2;
  four : real32 := 4;

begin QuadraticEquation;

  // input the coefficients
  stdout.put( "Gimme a value for a: " );
  stdin.get( a );
  stdout.put( "Gimme a value for b: " );
  stdin.get( b );
  stdout.put( "Gimme a value for c: " );
  stdin.get( c );

  finit();
  fld( b );      // load b into the stack
  fld( st0 );    // duplicate b
  fmul();        // b * b
  fld( four );   // load 4 into the stack
  fld( a );      // load a into the stack
  fmul();        // 4 * a
  fld( c );      // load c into the stack
  fmul();        // (4 * a) * c
  fsub();        // (b * b) - (4 * a * c)
  fsqrt();       // sqrt(b * b - 4 * a * c)
  fld( two );    // load 2 into the stack
  fld( a );      // load a into the stack
  fmul();        // 2 * a
  fdiv();        // sqrt(b**2 - 4*a*c) / (2*a)
  fstp( sqrtd ); // save to sqrtd for later use

  // compute first root (x1)
  fld( zero );  // load 0 into the stack
  fld( b );     // load b into the stack
  fsub();       // 0 - b or just -b
  fld( two );   // load 2 into the stack
  fld( a );     // load a into the stack
  fmul();       // 2 * a
  fdiv();       // -b / (2 * a)
  fld( sqrtd ); // load sqrt(b**2 - 4*a*c)/(2*a) into the stack
  fadd();       // -b/(2*a) + sqrt(b**2 - 4*a*c)/(2*a)
  fstp( x1 );   // save to x1

  // compute first root (x2)
  fld( zero );  // load 0 into the stack
  fld( b );     // load b into the stack
  fsub();       // 0 - b or just -b
  fld( two );   // load 2 into the stack
  fld( a );     // load a into the stack
  fmul();       // 2 * a
  fdiv();       // -b / (2 * a)
  fld( sqrtd ); // load sqrt(b**2 - 4*a*c)/(2*a) into the stack
  fsub();       // -b/(2*a) - sqrt(b**2 - 4*a*c)/(2*a)
  fstp( x2 );   // save to x1

  // output the results
  stdout.put( "The solutions are x = " );
  stdout.putr32( x2, 6, 3 );
  stdout.put( " and x = " );
  stdout.putr32( x1, 6, 3 );

end QuadraticEquation;